import telebot
import configure
from telebot import types

bot = telebot.TeleBot(configure.config ['token'])


@bot.message_handler(commands=['start'])
def start_message(message):
    keyboard = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
    button_we = types.KeyboardButton(text="Поступление")
    button_hk = types.KeyboardButton(text="Перемещение")
    button_pu = types.KeyboardButton(text="СБИС")
    button_sd = types.KeyboardButton(text="Возврат")
    button_ax = types.KeyboardButton(text="Сложная оплата")
    button_ty = types.KeyboardButton(text="Характеристики")
    button_lo = types.KeyboardButton(text="Доставка")
    button_xe = types.KeyboardButton(text="Аренда")
    keyboard.add(button_we, button_hk, button_pu, button_sd, button_ax, button_ty, button_lo, button_xe)
    bot.send_message(message.chat.id, "Привет, я бот, помогу тебе вспомнить все рабочие моменты о которых ты мог забыть.", reply_markup=keyboard)

@bot.message_handler(regexp='Аренда')
def аренда(message):
	#аренда кальянов
		image = open("photo/arenda.jpg", 'rb')
		bot.send_photo(message.chat.id, image)
		bot.send_message(message.chat.id, 
			'АРЕНДА КАЛЬЯНА! \n\n' +
			'При покупке от 1500р (это обязательное условие), действует бесплатная аренда кальяна на 2 дня \n\n'
			'Перед отдачей кальяна вы заполняете соглашение, пишите дату в какой день берет покупатель (сверху справа ),(обязательно нужен оригинал паспорта, вы по нему заполняете!), заполняете в двух экземплярах (один остаётся вам, второй отдаёте покупателю). \n\n'
			'Обязательно проверяте комплектацию, чтоб все было в наборе: шахта (блюдце,коннекторы,диффузор,уплотнители), колба, трубка (шланг и мундштук), чаша, калауд, щипцы, сумка. \n\n'
			'В акте возврата (это значит что человек вернул кальян) когда отдаёте подпись и печать не ставите! (только при возврате кальяна вам). \n\n'
			'акт возврата: (в самом низу), есть условия \n\n' 
			'кальян должны вернуть в полном сборе (таким каким вы отдали покупателю) если нехватает чего-то, или разбито, или испорченно, покупатель выкупает эту деталь. \n\n'
			'Например:человек разбил чашу, он выкупает новую чашу, вы берете чашу UPGRADE мал. пробиваете её в продажу человек оплачивает, далее эту чашу кладёте к этому кальяну в сбор, потеряли щипцы покупают щипцы, и кладут в сбор и.т.д.. Цены и комплектация указанны в соглашении! \n\n'
			'если человек возвращает кальян не в срок ( когда прошло двое суток) , он платит штраф 600р за один день просрочки (в 1с пробиваете " аренда кальяна " т.е если просрочил на 3 дня то пробиваете аренда кальяна 3шт = 1800р и человек оплачивает) \n\n'
			'если все нормально или человек выкупил и оплатил все штрафы, забираете кальян, в пункте "Акт возврата" ставите подпись и печать, оставляете себе экземпляр, второй отдаёте покупателю. \n\n'
		)
		pass

@bot.message_handler(regexp='Поступление')
def Поступление(message):
	#Поступления
		bot.send_message(message.chat.id, 
			'Порядок действий при принятии поступления: \n\n'
			'1. Сверить товар и его количество с накладной. После этого можно поставить печать и подпись. \n\n'
			'2. Сфотографировать накладную и выложить в чат overpak в вотсапе. Если какие-либо товары не сходятся с накладной, описать это в "Чат OVERPAK" (пример: duft apple candy в накладной 5 шт., по факту 2 шт.) \n\n'
			'3. Проведение товара в СБИС. (если это необходимо) На рабочем столе есть 2 ярлыка: СБИС плагин и online.sbis.ru. ' + 
			'Сначала нужно открыть СБИС плагин, дождаться его включения (появится окно справа снизу), после чего открыть второй ярлык (ссылку). \n' 
			'На сайте СБИС открыть Документы -> Входящие. \n'
			'В списке накладных найти свою накладную по поставщику и сумме (она сходится с суммой в накладной). \n' 
			'В появившемся окне с накладной нажать кнопку «маркировка»' + 
			'(справа сверху) и пробить всю табачную продукцию по qr-кодам. После того, как весь товар пробит, количество должно загореться зелёным (либо появятся зелёные галочки). \n' 
			'Далее нужно нажать кнопку «утверждение» (справа сверху). \n' 
			'В меню будет кнопка «переназначить» и строка.\n'
			'В строке нажать на 3 точки и дважды выбрать' + 
			'«Валеев Салават Фердинандович». После этого снова откроется меню утверждения, здесь нужно нажать кнопку «переназначить». \n'
			'4. Вбивание поступления в 1С. \n' 
			'Из окна регистрации продаж выйти с помощью кнопки f12 (или "выход"), далее «закрыть». После пройти «закупки» -> «поступления товаров» -> «создать». \n '
			'Здесь надо выбрать поставщика в списке поставщиков (чтобы открыть, нужно справа от строки нажать 3 точки). \n'
			'Далее нажать на вкладку «дополнительно», здесь нужно вбить номер и дату в соответствии с накладной (шпаргалка, где найти номер и дату на каждой накладной, есть на рабочем столе). \n' 
			'После этого перейти обратно на вкладку «товары по факту» и вбить весь товар, который пришёл, по такому же порядку, как и в накладной (нужно это, чтобы' +
			'потом было легче перепроверить поступление на ошибки). \n'
			'Возле каждого товара проставлять количество по факту, а также сумму по накладной (указана в самом правом столбце в накладной). \n'
			'Если весь товар был вбит верно, то итоговая сумма в 1С должна сходиться до копейки с итоговой суммой в накладной.\n' 
			'Если же они не сходятся, то нужно найти ошибки в поступлении. Если какие-то товары не сходятся с накладной, это нужно описать во вкладке «комментарий». После всех этих действий можно нажать «Провести и закрыть». \n'
			'Далее снова открыть созданное поступление, нажать на кнопку «создать на основании» (кнопка с зелёной стрелкой справа от кнопки «провести и закрыть»), и в выпадающем меню выбрать «установка цен номенклатуры». В появившемся окне нужно только нажать «провести и закрыть», после чего можно закрывать и поступление.'
		)
		pass


@bot.message_handler(regexp='Перемещение')
def Перемещение(message):
	#Перемещение
		bot.send_message(message.chat.id, 
			'Порядок действий при составлении перемещения. \n\n'
			'1. После получения листа перемещения собрать необходимый товар в соответствии с точкой, куда его нужно отправить (товары на зорге в одну коробку, на копылова в другую и тд). \n'
			'2. В 1С выйти из меню продаж ( кнопка f12 / «выход», закрыть), пройти «закупки» -> «перемещения товаров» -> «создать». \n'
			'В открывшемся меню проверить, чтобы магазин, с которого уходит перемещения, был вашим. Далее указать магазин, в который поедет товар, в строчке «магазин-получатель». \n'
  			'После этого вбить весь товар через кнопку «подобрать товары». В открывшемся списке через категории можно найти необходимые позиции.'
			'Сверить ещё раз с товарами, которые отправляются по факту, и нажать «провести и закрыть». \n '
			'Коробку/пакет, который отправляется в другой магазин, подписать: указать откуда и куда едет это перемещение. \n'
		)
		pass


@bot.message_handler(regexp='Доставка')
def Доставка(message):
	#Доставка
		bot.send_message(message.chat.id,
			'Доставка по пунктам: \n\n'
			'1. Принимаете доставку в WhatsApp или же по телефону. \n'
			'2. Сверяете вбитый товар в 1с и то что у вас упаковано в пакет. \n'
			'3.  После получения оплаты записываете в тетради дневных отчётов (доставка: N руб.), так же дублируете сумму в раздел «инкассация в конце вашей тетради (Рамиля: N руб.) \n'
			'4. Кладёте чек, одноразовые мундштуки (если у вас заказывают кальянную продукцию), фирменные стикеры OVERPAK. \n'
			'5. Завязываете пакет, приклеиваете стикер качества (это обычный белый стикер) \n'
			'6. Передаёте курьеру заказ. \n'
		)
		pass			






bot.polling()